<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Works</title>
    <link rel="stylesheet" href="./styles/css/styles.css">
    <style>
        h2 + p {
            margin-left: 10rem;
            margin-right: 10rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
    <a href="index.html"><img src="./images/logo.png" alt="Ethitech Logo"></a>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="works.html">Work</a>
        <a href="jobs.html">Careers</a>
        <a href="contact.html">Contact</a>
    </nav>

    </header>
    <h2 class="works">Companies we worked with</h2>
    <p>
        Ethitech has worked with numerous companies that are innovating both within and outside the technology industry. 
    </p>
    <div class="work-container">

        <div> 
            <img  class="work-left" src="./images/flight.png" alt="filler images">        
        </div>
        <div>
            <h3>Flight Sense</h3>
        </div>
        <div>
            <p class="work-desc">Our mission here at FlightSense is to create a stress-free travel environment for all travelers. Remember, Traveling Should Be Easy!</p>
        </div>

    </div>

    <div class="work-container">

        <div> 
            <img  class="work-left" src="./images/beer.png" alt="filler images">
        </div>
        <div>
            <h3>Beer for Dogs</h3>
        </div>
        <div>
            <p class="work-desc">Beer for Dogs Inc.’s mission is to provide dog owners with a savory beverage for their loyal canines. With this said, our product line will consist of five “alcoholic” beverages, finely crafted to please the dietary needs of a dog as well as to quench their thirst in a manner similar to their human counterparts.</p>
        </div>

    </div>

    <div class="work-container">

        <div> 
            <img  class="work-left" src="./images/drone.jpg" alt="filler images">
        </div>
        <div>
            <h3>Drone Dash</h3>
        </div>
        <div>
            <p class="work-desc">A delivery service that is the cheaper and faster option compared to standard delivery services. We are more environmentally friendly because of no gasoline. We are also more reliable than in person deliveries.
            </p>
        </div>

    </div>

    <div class="work-container">

        <div> 
            <img  class="work-left-long" src="./images/parties.png" alt="filler images">
        </div>
        <div>
            <h3>Parties R' Us</h3>
        </div>
        <div>
            <p class="work-desc">The world's most compatible party speaker. Designed with partying in mind, this speaker allows for anyone to queue up their next song without waiting for aux.</p>
        </div>

    </div>

    <footer>
        Copyright © 2022 Ethitech
    </footer>
</body>
</html>