<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ethitech</title>
        <link rel="stylesheet" href="../styles/css/styles.css">
        <style>
            section {
                margin: 2rem;
                margin-left: 5rem;
                margin-right: 5rem;
            }
            section > h3 + *{
                padding-left: 2rem;
            }
        </style>
    </head>
    <body>
        <header>
        <a href="index.html"><img src="../images/logo.png" alt="Ethitech Logo"></a>
        <nav>
            <a>Home</a>
            <a href="../about.html">About Us</a>
            <a href="../contact.html">Contact</a>
            <a href="../works.html">Work</a>
            <a href="../jobs.html">Careers</a>
        </nav>
        </header>
        <section id="position-info">
            <h2>Consultant</h2>
            <p>Position Title: Ethical Technology Consultant</p>
            <p>Location: Ethitech Offices, Rochester NY</p>
            <p>Salary: $130,000/year</p>
        </section>
        <section id="company-info">
        <h3>Company Background</h3>
            <p>
                Ethitech was founded to fulfill the need for ethics in technology 
                consulting. At Ethitech, we value diverse employee backgrounds, as it 
                ensures we can deliver creative ideas to our associates. Ethitech 
                provides consulting for the ethics of technology solutions to help 
                alleviate future ethical issues in the technology industry.
            </p>
        </section>
        <section id="job-description">
            <h3>Job Description</h3>
            <p>Ethitech consultants work with clients and subject matter experts to sort out issues that are raised by the client. Consultants will focus on the ethical values of technical decisions and provide clear, informed, and ethical solutions for technical issues.
            </p>
        </section>
        <section id="responsibilities">
            <h3>Responsibilities</h3>
            <ul>
                <li>Provide a moral and fair interpretation of the facts and implications of a given project, at the behest or inquest of the customer</li>
                <li>Ethical Technology Consultants should be clear in their statements and provide as much information as is needed to make a topic clear</li>
                <li>Ethical Technology Consultants are expected to be able to provide possible solutions to the customer’s ethical concerns, be that the customer’s company or industry’s direct environmental impacts, or the direct impact of the customer’s actions on local populations or groups</li>
            </ul>
        </section>
        <section id="qualifications">
            <h3>Skills and Qualifications</h3>
            <ul>
                <li>Preferred Bachelor’s in Consulting or Ethics-related fields</li>
                <li>Preferred at least two years of experience in Consulting or a related field</li>
                <li>Intermediate knowledge of technology and/or its impacts</li>
                <li>A passing score on the provided ethics exam, provided during the interview process</li>
                <li>Intermediate experience with word processing applications</li>
                <li>Some experience in speaking to persons in positions of power or authority</li>
            </ul>
        </section>
        <section id="">
            <h3>Benefits</h3>
            <ul>
                <li>Health and Dental Insurance</li>
                <li>Disability Insurance</li>
                <li>401k</li>
                <li>Family Leave</li>
            </ul>
        </section>
        <section id="applybutton">
            Email us at <a href="mailto:ethitech@ethitech.ethitech">ethitech@ethitech.ethitech</a> to apply
        </section>
    </body>
</html>